{
  "name": "process-control-charts",
  "version": "1.0.1",
  "description": "methods to solve p-chart, np-chart, c-chart, u-chart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashidmakki/process-control-charts.git"
  },
  "keywords": [
    "process-control-charts",
    "statistical-quality-control",
    "p-chart",
    "np-chart",
    "c-chart",
    "u-chart",
    "maths",
    "charts",
    "graph"
  ],
  "author": "rashidmakki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rashidmakki/process-control-charts/issues"
  },
  "homepage": "https://github.com/rashidmakki/process-control-charts#readme"
}
